{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "User Id = Admin;Password=Password;Server=localhost;Port=5432;Database=AspNet-HomiePages;Integrated Security=true; Pooling = true;"
  },
  "IdentityServer": {
    "Clients": {
      "HomiePages.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}